go #搬砖
#archlinuxcnready
archlinuxcn-keyring
#fcitx5输入法 
fcitx5
fcitx5-chinese-addons
fcitx5-configtool
fcitx5-gtk
fcitx5-qt
#飞书
feishu-bin
#下载工具
axel
motrix
#linux基础
base
base-devel
intel-ucode
linux-firmware   
linux-lts        
linux-lts-headers
#蓝牙
bluez-libs
pulseaudio-bluetooth
bluez
#网络
dhcpcd
networkmanager
ca-certificates
#boot
grub
efibootmgr
os-prober
#pkgmanager
paru
spacman
vim
#filesystem
xfsprogs
btrfs-progs
ntfs-3g
#shell
zsh
sudo
alacritty
#videodriver
xf86-video-intel
xf86-video-amdgpu
#desktop
xorg-server
xorg-xinit
sddm #登陆管理器
#awesome #窗口管理器
ttf-lxgw-wenkai-mono # 落霞孤鹀字体
plasma-desktop # kde桌面主体
plasma-pa #kde pulseadiuo插件
plasma-nm #kde networkmanager插件
kscreen
#ide
code
#browser
ungoogled-chromium
firefox
##cfw
clash-for-windows-chinese
##电报
telegram-desktop
##邮件客户端
#mailspring
thunderbird
## QQ
#icalingua++-git
linuxqq-appimage
##compress
ark
unrar
7-zip-full
ufw #防火墙
nmap
##game
mangohud
lutris
steam
##tools
feh #图片查看器
dolphin #文件管理器
kdeconnect #生态软件
pulseaudio-qt #声卡驱动
#vulkan&32bitdrivers
lib32-mesa 
vulkan-radeon 
lib32-vulkan-radeon 
vulkan-icd-loader 
lib32-vulkan-icd-loader
#wine lib
wine-staging 
wine-mono
giflib 
lib32-giflib 
libpng 
lib32-libpng 
libldap 
lib32-libldap 
gnutls 
lib32-gnutls
mpg123 
lib32-mpg123 
openal 
lib32-openal 
v4l-utils 
lib32-v4l-utils 
libpulse 
lib32-libpulse 
libgpg-error
lib32-libgpg-error 
alsa-plugins 
lib32-alsa-plugins 
alsa-lib 
lib32-alsa-lib 
libjpeg-turbo 
lib32-libjpeg-turbo
sqlite
lib32-sqlite 
libxcomposite 
lib32-libxcomposite 
libxinerama 
lib32-libgcrypt 
libgcrypt 
lib32-libxinerama
ncurses 
lib32-ncurses 
ocl-icd 
lib32-ocl-icd 
libxslt 
lib32-libxslt 
libva 
lib32-libva 
gtk3
lib32-gtk3 
gst-plugins-base-libs 
lib32-gst-plugins-base-libs 
vulkan-icd-loader 
bluedevil #蓝牙管理面板


#unhandle
ttf-liberation 

