## 7-Zip
7zip
## Terminal Emulators
alacritty
konsole
## Microcode
amd-ucode
## Android Debug Bridge
android-sdk-platform-tools
## ArchlinuxCN Keyring
archlinuxcn-keyring
## Archive Managers
ark
## Download Tools
axel
## Base and Development Tools
base
base-devel
bind
ccache
## Desktop Environment Tools
bluedevil
dolphin
feh
gthumb
joplin-desktop
kdeconnect
kscreen
kwallet-pam
plasma-desktop
plasma-nm
plasma-pa
## Fonts
ttf-lxgw-wenkai-mono
## Multimedia Tools
handbrake
mpv
stellarium
## Network Tools
clash-for-windows-chinese
dhcpcd
networkmanager
nmap
## Office Software
feishu-bin
libreoffice-still
## Programming Languages and Tools
electron
fcitx5
go
luajit
python-cuda
## System Tools
btrfs-progs
efibootmgr
libcdio
libdvdnav
libdvdread
linux-firmware
linux-headers
linux-lts
linux-lts-headers
linuxqq-appimage
motrix
ntfs-3g
os-prober
picacg-qt-appimage
postman9-bin
protontricks
sddm
sddm-kcm
spacman
timeshift
ufw
xfsprogs
## Text Editors
vim
## Version Control
git
## Web Browsers
ungoogled-chromium
## Wine and Windows Compatibility Tools
wine-mono
wine-stable
winetricks
## Office Software
wps-office-cn
wps-office-fonts
wps-office-mime-cn
wps-office-mui-zh-cn
## Utilities
7-zip-full
bind
bluez
clash-for-windows-chinese
cuda
fcitx5-chinese-addons
fcitx5-configtool
fcitx5-gtk
fcitx5-qt
flameshot
firefox
grub
hmcl-stable-bin
lutris
mangohud
obs-studio
paru
pulseaudio-bluetooth
pulseaudio-qt
qqmusic-electron
steam
sunshine
telegram-desktop
thunderbird
vscodium-bin
waydroid
xmind
yuzu
zsh

