go #搬砖
#archlinuxcnready
archlinuxcn-keyring
#fcitx5输入法 
fcitx5
fcitx5-chinese-addons
fcitx5-configtool
fcitx5-gtk
fcitx5-qt
#飞书
feishu-bin
#下载工具
axel
motrix
#linux基础
base
base-devel
amd-ucode
linux-firmware   
linux-lts        
linux-lts-headers
#蓝牙
bluez-libs
pulseaudio-bluetooth
bluez
#网络
dhcpcd
networkmanager
ca-certificates
#boot
grub
efibootmgr
os-prober
#pkgmanager
paru
spacman
vim
#filesystem
xfsprogs
btrfs-progs
ntfs-3g
#shell
zsh
sudo
alacritty
## videodriver
#xf86-video-intel
#xf86-video-amdgpu
nvidia
# desktop
xorg-server
xorg-xinit
sddm #登陆管理器
#awesome #窗口管理器
ttf-lxgw-wenkai-mono # 落霞孤鹀字体
ttf-ms-win10-cdn-zh_cn
ttf-wps-fonts
timeshift-autosnap #自动快照
plasma-desktop # kde桌面主体
plasma-pa #kde pulseadiuo插件
plasma-nm #kde networkmanager插件
kscreen
#ide
code
#browser
ungoogled-chromium
firefox-esr
##cfw
clash-for-windows-chinese
##电报
telegram-desktop
##邮件客户端
#mailspring
thunderbird
## QQ
#icalingua++-git
linuxqq-appimage
##compress
ark
unrar
7-zip-full
ufw #防火墙
nmap
##game
mangohud
lutris
steam
##tools
gthumb
handbrake
feh #图片查看器
dolphin #文件管理器
kdeconnect #生态软件
pulseaudio-qt #声卡驱动
#vulkan&32bitdrivers

#wine lib

bluedevil #蓝牙管理面板
### 办公
wps-office-cn
wps-office-fonts
wps-office-mime-cn
wps-office-mui-zh-cn
### 媒体
netease-cloud-music-gtk4
obs-studio
sunshine-bin #串流
plasma5-wallpapers-wallpaper-engine #不稳定的wallpaperengine
#unhandle
ttf-liberation 

