go #搬砖
#archlinuxcnready
archlinuxcn-keyring
#fcitx5输入法 
fcitx5
fcitx5-chinese-addons
fcitx5-configtool
fcitx5-gtk
fcitx5-qt
#飞书
feishu-bin
#下载工具
axel
motrix
#linux基础
base
base-devel
amd-ucode
linux-firmware   
linux        
linux-headers
#蓝牙
bluez-libs
pulseaudio-bluetooth
bluez
#网络
dhcpcd
networkmanager
ca-certificates
#boot
grub
efibootmgr
os-prober
#pkgmanager
paru
spacman
vim
#filesystem
xfsprogs
btrfs-progs
ntfs-3g
#shell
zsh
sudo
konsole
alacritty
## videodriver
nvidia
nvidia-settings
# desktop
sddm #登陆管理器
#awesome #窗口管理器
ttf-lxgw-wenkai-mono # 落霞孤鹀字体
plasma-desktop # kde桌面主体
plasma-pa #kde pulseadiuo插件
plasma-nm #kde networkmanager插件
kscreen
kwallet-pam
#ide
code
#browser
ungoogled-chromium
firefox
##cfw
clash-for-windows-chinese
##电报
telegram-desktop
##邮件客户端
#mailspring
thunderbird
## QQ
#icalingua++-git
linuxqq-appimage
##compress
ark
unrar
7-zip-full
ufw #防火墙
nmap 
##game
mangohud
lutris
steam
##tools
gthumb
handbrake
feh #图片查看器
dolphin #文件管理器
kdeconnect #生态软件
pulseaudio-qt #声卡驱动

bluedevil #蓝牙管理面板
### 办公

### 媒体
mpv
netease-cloud-music-gtk4
obs-studio
sunshine-bin #串流
plasma5-wallpapers-wallpaper-engine-git #不稳定的wallpaperengine
electronic-wechat-uos-bin #微信
#wine
wine-mono 
lib32-giflib 
lib32-libpng 
lib32-libldap 
lib32-gnutls
lib32-mpg123 
lib32-openal 
lib32-v4l-utils 
lib32-libpulse
lib32-libjpeg-turbo
lib32-libxcomposite 
lib32-libgcrypt 
lib32-libxinerama
lib32-ocl-icd 
lib32-libxslt 
lib32-libva 
lib32-gtk3  
lib32-gst-plugins-base-libs 
 
stellarium #桌面天文馆 
### 后悔药
timeshift

