amd-ucode
archlinuxcn-keyring
awesome-git
base
base-devel
btrfs-progs
ccache
dhcpcd
efibootmgr
grub
linux-firmware
linux-lts
linux-lts-headers
networkmanager
ntfs-3g
nvidia-dkms
os-prober
paru
vim
xfsprogs
zsh
axel
##X11
xorg-server
xorg-xinit
xorg-xrdb
alhp-keyring
alhp-mirrorlist

xwinwrap-git
#wingo-git
## terminal emulator
alacritty
## notifyservice
libnotify

pcmanfm-qt

network-manager-applet
##kde
#deconnect
##input
fcitx5-gtk
fcitx5-qt 
fcitx5-configtool     
fcitx5-chinese-addons 
fcitx5-chewing
fcitx5-lua
unicode-cldr
##wps
wps-office-cn
wps-office-fonts
wps-office-mime-cn
wps-office-mui-zh-cn
freetype2-wps
##compile
nodejs
#nodejs-lts-hydrogen
npm
code
#vscodium-bin
dnslookup
#vscodium-electron-bin
go
python
fcitx5
python-pyinotify
python-systemd
python-pip
python-websocket-client
python-gobject
python-dbus
#bruno-git
#lua-cjson
lua53
lua52
## spacman
spacman
## media
ranger
vlc
ca-certificates
ungoogled-chromium
feh
luarocks
cifs-utils
feeluown-qqmusic
##fonts
ttf-lxgw-wenkai
ttf-lxgw-wenkai-mono
ttf-twemoji
noto-fonts
## audio
pipewire
pipewire-session-manager
pipewire-pulse
pavucontrol

## shortcut
flameshot

## game
steam
mangohud
## time 
ntp 
## qq
linuxqq-appimage-latest
## draw
drawio-desktop-git
## donwload
#imfile-git #motrixforked
#postman
##man
man-db
## stream
#sunshine-git
## 半透明
#compton
wine
wine-mono
#compton-tryone-git
ttf-wps-fonts
#backup
timeshift
#picacg-qt
picacg-qt
python-waifu2x-vulkan
