acpi
alacritty
archlinuxcn-keyring
awesome-git
axel
base
base-devel
btrfs-progs
ca-certificates
ccache
cifs-utils
code
efibootmgr
fcitx5
fcitx5-chinese-addons
fcitx5-configtool
fcitx5-gtk
fcitx5-lua
fcitx5-qt
fcitx5-themes-candlelight
gnu-free-fonts
go
intel-ucode
iwd
linux-firmware
linux-lts
linux-lts-headers
luarocks
man-db
man-pages
ntfs-3g
openssh
paru
pavucontrol
pipewire-pulse
rtkit
spacman
ttf-lxgw-wenkai-mono
ttf-twemoji
ungoogled-chromium
vim
vulkan-intel
vulkan-radeon
xf86-video-amdgpu
xfsprogs
xorg-server
xorg-xinit
zerotier-one
zsh
