64gram-desktop
alacritty
alhp-keyring
alhp-mirrorlist
archlinuxcn-keyring
base
base-devel
bind
bluedevil
btrfs-progs
ca-certificates
##编译缓存(compile cache)
ccache
##code-oss
code
##network
dhcpcd
dns-over-https
##filemanager
dolphin
##base
efibootmgr
##inputzh
fcitx5
fcitx5-chinese-addons
fcitx5-configtool
fcitx5-gtk
fcitx5-input-support
fcitx5-qt
fcitx5-skin-zhuobihaotian-luotianyi
glfw
grub
gst-libav
gst-plugins-good
intel-media-driver
intel-ucode
kdeconnect
kscreen
linux-firmware
linux-lts
linux-lts-headers
linuxqq-appimage
mesa-utils
moonlight-qt
#motrix
networkmanager
ntfs-3g
os-prober
paru
phonon-qt5-gstreamer
plasma-desktop
plasma-firewall
plasma-nm
plasma-pa
plasma6-wallpapers-wallpaper-engine-git
qt5-wayland
sddm
sddm-kcm
spacman
ttf-lxgw-wenkai-mono
ttf-wps-fonts
ufw
ungoogled-chromium
vim
vulkan-intel
vulkan-radeon
wayland
wget
wps-office-cn
wps-office-mui-zh-cn
xf86-video-amdgpu
xfsprogs
xmind
xorg-xinit
xorg-xlsclients
xorg-xwayland
zerotier-one
zsh
go
